<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Служба підтримки</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <style>
* {
  box-sizing: border-box;
}
            
        /* Style the body */
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #FBF7E9;
}
            
        /* підвал початок */
.footer {
  padding: 20px;
}
 
hr{
              border:none;
              background:#532D17;
              height:1px;
              width: 60%;
            }

h6{
  text-align: center;
  color: #3d2301;
}
        /* підвал кінець */
        /*меню початок*/
#page-one, #page-two, #page-three, #page-four, #page-five, #page-six{height:100%;}
#page-one, #page-two, #page-three, #page-four, #page-five, #page-six {padding-top:2em;}

header {
  background-color: #FBF7E9;
  text-align: center;
  font-size: 20px;
  color: white;
  width: 100%;
  min-height: 4.5em;
}

#mainNav {
  background-color: #FBF7E9;
  color: #FFE0E4;
  line-height:2em;
  padding-top: 1em;
  position: fixed;
  top: 0em; 
  width:100%; 
  font-size: 23px;
  vertical-align: text-bottom;
  z-index: 1000;
}

#mainNav img{vertical-align: text-bottom;}
#mainNav svg{vertical-align: text-bottom;}

a, a:link, a:visited, a:hover, a:active {
  color:#FFE0E4; 
  text-decoration:none;
  display: inline-block;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 20px;
  vertical-align: text-bottom;
  color: #532D17;
  font-family: 'Raleway', sans-serif;
}

a:hover {color: #7fd3f7;}
/*меню кінець*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

/*форма для заповнення початок*/
form{height: 50em;}

input[type=text], select, textarea {
  width: 100%;
  padding: 1.3em;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 20px;
  resize: vertical;
  border: none;
  border-bottom: 2px solid #612909;
  background-color: #be521300;
  font-size: 1em;
}

input[type=submit] {
  background-color: #532D17;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family : 'Oswald';
}

input[type=submit]:hover {
  background-color: #f7ecc4;
  color: #5e2504;
}

.container {
  border-radius: 5px;
  background-color: #be3e3e00;
  padding: 20px;
  width: 60%;
  margin-left: 20%;
}

h1{
  color: rgb(85, 41, 5);
  font-family : 'Oswald'; 
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 3em;
}

p{
  color: rgb(85, 41, 5);
  text-align: center;
  font-family : 'Oswald'; 
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}

h3{
  color: rgb(85, 41, 5);
  font-family : 'Oswald'; 
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}

input{font-size: 1.5em;}

/* форма заповнення кінець*/ 
/* -посилання на соц мережі з лівого боку початок- */
#mySidenav a {
  position: absolute;
  left: -120px;
  transition: 0.5s;
  padding: 16.8px;
  margin-top: 12em;
  width: 9%;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#tg {
  top: 20px;
  background-color: #46240F;
}

#fc {
  top: 80px;
  background-color: #4D2F1D;
}

#is {
  top: 140px;
  background-color: #543B2B;
}

#ln {
  top: 200px;
  background-color: #5C4639;
}
/* -посилання на соц мережі з лівого боку кінець- */

            </style>
    </head>
    <body>
      <header>
        <nav id="mainNav"><img src="SVG.png" width="158" height="70" >
          
          </svg>
          <a href="1exp.html"><b>ПРО ФІРМУ</b></a><a>|</a>
          <a href="assortment.html"><b>ПРОДУКЦІЯ</b></a><a>|</a>
          <a href="delivery.html"><b>ДОСТАВКА</b></a><a>|</a>
          <a href="shop.html"><b>МАГАЗИНИ</b></a><a>|</a>
          <a href="support.html"><b>СЛУЖБА ПІДТРИМКИИ</b></a><a>|</a>
          <a href="vacancies.html"><b>ВАКАНСІЇ</b></a>
        </nav>
      </header>
      <div id="mySidenav" class="sidenav">
        <a href="#" id="tg">Telegram</a>
        <a href="#" id="fc">Facebook</a>
        <a href="#" id="is">Instagram</a>
        <a href="#" id="ln">LinkedIn</a>
      </div>
     <br><br><h1>Служба підтримки</h1><hr> <p>Ваше задоволення - наш пріоритет: ми завжди тут, щоб допомогти вам!</p><br><p>Кол-центр — 244 00 01</p>

        <div class="container">
        <form>
            <label for="fname"><h3>Ім’я</h3></label>
            <input type="text" id="fname" name="firstname" placeholder="Ваше ім’я">

            <label for="lname"><h3>Прізвище</h3></label>
            <input type="text" id="lname" name="lastname" placeholder="Ваше прізвище">

            <label for="lname"><h3>Номер телефону</h3></label>
            <input type="text" id="phone" name="phone" placeholder="+380 000 000 111">

            <label for="lname"><h3>Email</h3></label>
            <input type="text" id="lname" name="lastname" placeholder="you@email.com">

            <label for="subject"><h3>Ваше повідомлення</h3></label>
            <textarea id="subject" name="subject" placeholder="Ваше повідомлення..." style="height: 7em; font-size: 1.5em;"></textarea>

            <input type="submit" value="НАДІСЛАТИ">
        </form>
        </div>
          
          <div class="footer">
            <h6><hr>Copyright © 2023 SOTERIAStores<br>Робота Темної Оксани</h6>
          </div>
        
        <script src="" async defer></script>

    </body>
</html>